import AuraRuntime;
import AuraRuntime.RuntimeToolKit;
import AuraRuntime.RuntimeToolKit.PlyBase;
import AuraRuntime.RuntimeToolKit.PlyBase.Jinx;
import AuraEngine.JsonManager;
import App;
import AuraEngine;
import AuraEngine.Core;
import AuraEngine.Module;
import settings.json;
import AuraLibManager;
import AuraLibManager.Community;
import ModelShape;
import ModelShape.FunShape;
import srcpreload;
import AuraEngine.webNative;
import AuraRuntime.webNativeTools;
import AuraRuntime.RuntimeToolKit.webRuntime;


Function Define Init() //current vanilla aura function lmao =3
{
	IUse.AuraLibManager(AuraEngine) = AuraEngine;
	IUse.AuraLibManager(AuraEngine.Core) = AuraCore;
	IUse.AuraLibManager(AuraEngine.Module) = AuraModule;
	IUse.AuraLibManager(AuraEngine.Dependencies) = AuraDependencies;
	IUse.AuraLibManager(ModelShape) = ModelShape;
	IUse.AuraLibManager(ModelShape.FunShape) = ModelShape.FunShape;
};

//Settings here
AuraEngine.Project(CurrentProject(Setup)) 
{
	ProjectSettings.SetSettings(UseExternal("./settings.json"), JSONParser(Field("customField7"));
};

AuraCore.Settings(Current)
{
	AuraDependencies.Using("2DGL");
	AuraEngine.Effects() = Using(IUse.AuraLibManager("BlasterFX") = Blasterfx());
	AuraEngine.Blasterfx().Antialiasing(true);
};


//Change the render engine for system types.
AuraEngine.RenderOptions()
{
	String[] systemType = AuraEngine.GetSystemArch();

	switch (systemType = type()) 
	{
		case type.Windows:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "DirectGL.DirectXRender.dll");
		break;

		case type.Mac:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "2DGL.OpenNexus.dll");			
		break
		case type.Linux:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "2DGL.DirectGLSupport.dll");		
		break;

		case type.Nexus.System:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "Direct.2DGLSupport.dll");		
		break;

		case type.Nexus.Server:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "2DGL.OpenGL2D.dll");		
		break;
		case type.Web:
			AuraEngine.RenderEngine(UseExternal("./seetings.json"), "WebGL.dll");
			AuraEngine.RenderEngine.Dependencies("WebGL") = new AuraEngine.Modules("AuraEngine.WebNative");
		break;
	};
};

//lets initialize baby =3

AuraEngine.Init();

//starts with Aura Runtime kit

AuraEngine.Init() = AuraRuntime().EventInterpolate(AuraEngine.Init() is state = "init");

AuraRuntime().onEvent(state = Runtime.init)
{
	//init scripts first
	AuraRuntime.RuntimeKit(InitScripts());
	for (AuraRuntime.RuntimeKit().ScriptInit() .. JsonManager.JSONParser("customField4", SubArray("AuraEngine.Init"), SubArray("Script"))
	{
		AuraRuntime.RuntimeKit.PlyBase(PlyBase.Clear(*));
		AuraRuntime.RuntimeKit.PlyBase(PlyBase.BlitzOptimizate());
		AuraRuntime.RuntimeKit(RuntimeKit.Reload(*));
		AuraRuntime.RuntimeKit(MemAdrr.Overwrite(*, RuntimeKit.plyBase()), AuraRuntime.ScriptsSize());

		:Priority
		if (JsonManager.JSONParser("customField4", SubArray("AuraEngine.Init"), SubArray("Function").stringContains() == "--")
		{
			AuraRuntime.RuntimeKit.PlyBase(PlyBase.Clear(*));
			AuraRuntime.RuntimeKit.PlyBase(PlyBase.BlitzOptimizate());
			AuraRuntime.RuntimeKit(RuntimeKit.Reload(*));
			AuraRuntime.RuntimeKit(MemAdrr.Overwrite(*, RuntimeKit.plyBase()), AuraRuntime.ScriptsSize());
		};
		:End
	};

	//run functions
	AuraRuntime.RuntimeKit(RuntimeFunctions(*));
	for (AuraRuntime.RuntimeKit().Function() .. JsonManager.JSONParser("customField4", SubArray("AuraEngine.Init"), SubArray("Function"))
	{
		App.Console.Clear();
		AuraRuntime.RuntimeKit().Execute(*);
		AuraRuntime.RuntimeKit().PlyBase(Jinx().RuntimeFunctions(RunScriptFunctions("customField4", SubArray("AuraEngine.Init"), SubArray("Function"))));
		AuraRuntime.Run(Jinx().RunFunctions);
		App.Console.WriteScreen("Running function " + AuraRuntime.RuntimeKit.PlyBase.Jinx(CurrentFunction().RunningFunction())).Trace();

		:Priority
		if (JsonManager.JSONParser("customField4", SubArray("AuraEngine.Init"), SubArray("Function").stringContains() == "--")
		{
			App.Console.Clear();
			AuraRuntime.RuntimeKit().Execute(*);
			AuraRuntime.RuntimeKit().PlyBase(Jinx().RuntimeFunctions(RunScriptFunctions("customField4", SubArray("AuraEngine.Init"), SubArray("Function"))));
			AuraRuntime.Run(Jinx().RunFunctions);
			App.Console.WriteScreen("Running function " + AuraRuntime.RuntimeKit.PlyBase.Jinx(CurrentFunction().RunningFunction())).Trace();
		};
		:End
	};
	AuraRuntime.Run();
};

AuraRuntime().Authorization("invoker");
AuraRuntime.EnableLogs("./logs");

AuraRuntime().onEvent(state = Runtime.init)
{
	srcpreload.PreloadScreen;
};