import MakeFile;
import AuraPackager;
import MakeFile.webNative;
import App;

App.if (App.System().SystemType == "Windows")
(
	import os
);

Class Struct Public Void make
{
	String[] os = os.Library;

	MakeFile.ImportContent().All();
	MakeFile.Build().Create("Polus Night Shift");

	MakeFile.Build().Use(AuraPackager());
	MakeFile.Build().ConvertBuild("Polus Night Shift").Using(AuraPackager());
	MakeFile.Build().Export(AuraPackager(Windows.Native()));
	MakeFile.Build().Export(AuraPackager(MacOS.DMGImage(XCode.Export())));
	MakeFile.Build().Export(AuraPackager(Linux.AppImage(File.Export)));
	MakeFile.Build().Export(AuraPackager(TypeArch = "Nexus.System"), FileType(xnav.Image));
	MakeFile.Build().Export(AuraPackager(TypeArch = "Nexus.Server"), FileType(xnav.Image).BuildArch("32x"));
	MakeFile.Build().Export(webNative.WebBuild(WebGL.HTMLTools));
	MakeFile.webNative.ExportServer = false;
	MakeFile.SetExportFolder("./export");

	if (App.GetCommandLine.SyntaxisElement[*].hasContent == "-debug")
	{
		MakeFile.Build().enableDebug(true);
		App.Console.WriteScreen("debug enabled").Trace();
	}


:Priority
	if (MakeFile.Folder().Exist == false)
	{
		os.Execute("md export");

		if (os.Command().Fail == true)
		{
			App.Console.WriteScreen("failed to create folder " + $(os.Exception));
		};
	};
:End

	try ()
	{
		
	}
	catch
	{

	}
};