import AuraEngine;
import AuraEngine.AECollectives;
import AuraRuntime;
import AuraRuntime.RuntimeToolKit;

Class Struct Override::Priority screenPreloadAnim
{
	float YScreen = AuraEngine.InfoGet(ScreenSize(Screen.Height));
	float XScreen = AuraEngine.InfoGet(ScreenSize(Screen.Width));


	String[] image = AuraEngine.Atlas() = new Atlas.Source("./images/preload/logo.png");
	
	image.UIElement.Position(XScreen / 2, YScreen / 2);
	image.UIElement.ElementScale(15, "%");
	image.UIElement.addAttributes("image");

	int percent = AuraRuntime.RuntimeToolKit.GetRuntimePercentage();

	if (percent.CurrentPercentage() > 56,34 ) 
	{
		image.UIElement.ElementScale(image.CurrentSize + CurrentPercentage());
	};
};

#Priority:
	//preload (use plyBase Memory Strikes to write all the script content)
	Class Public Static preloadAssets
	{
		Parse String[] plyBase = AuraEngine.AECollectives.PlyBase();
		String[] loadFile = AuraEngine.TextString().StringFileImport("./load.xml");
		String[] nameXML = "item";
		plyBase.Init();

		for (i < AuraEngine.StringParser(ModuleXML(loadFile, ModuleXML.ItemName(nameXML),ModuleXML.GetItemAttributes("name"))).XMLContent(), i++)
		{
			plyBase.Restore();
			plyBase.Strike(* + plyBase.MemAddr =+ ModuleXML.GetItemAttributes("name").ScriptContent());
			plyBase.Popout(*).Write(StringBase.asImmutable() && ModuleXML.GetItemAttributes("name"));
			plyBase.CreateMemorySignature("com.package");
			plyBase.Sign(*);
		};


		//event when app shutdown clear all the memory content
		AuraEngine.Event(AuraEngine.Application is Application.Shutdown())
		{
			String[] plybaseAddr32 = plyBase.Addr32();
			String[] plybaseAddr64 = plyBase.Addr64();

			plyBase.ReInit();
			plyBase.StartClean(*);
			plybaseAddr32.CleanOverwrite(-);
			plybaseAddr64.CleanOverwrite(-);
			plyBase.RemoveSignature();
			plyBase.Shutdown();
		};
	};
#End
