import App;
import AuraEngine;
import AuraEngine.JsonManager;
import AuraEngine.Blaster;

AuraEngine Class Void Start
{
	//screen utils =3
	String[] font = "polus";
	String[] currentFont = AuraEngine.ImportFont(font, GoogleAPI(StandartUrl + font + ".font"));
	float YScreen = AuraEngine.InfoGet(ScreenSize(Screen.Height));
	float XScreen = AuraEngine.InfoGet(ScreenSize(Screen.Width));
	int color = 0;
	int sceneState = 0;

	AuraEngine.Scene(CreateScene("game_over"));

	AuraEngine.Event(AuraEngine.Scene() is Scene().Loaded)
	{
		AuraEngine.CreateText("Game Over", XScreen / 2, YScreen / 2, currentFont, 24, "white", "gameover_text");

		while (sceneState == 1)
		{
			color++;
			AuraEngine.Text("gameover_text", TextColor(color, 0, 0));
			App.Timer.sleep(0.02);

			if (color < 255)
			{
				sceneState = 1;
			};
		};
		int i = 0;
		while (sceneState == 1)
		{
			AuraEngine.Text("gameover_text", TextColor(i, i, i));
			i++;
		};
	};
};

Package.Export;