import App;
import AuraEngine;
import Package;
import AuraEngine.JsonManager;
import AuraEngine.Blaster;
import night;
import main;
import saveloader;

AuraEngine Class Void Start
{
	:Priority
		App.Execute.saveloader;
		saveloader.Load();
	:End


	int fxcolor = 34;
	String[] font = "polus";
	String[] currentFont = AuraEngine.ImportFont(font, GoogleAPI(StandartUrl + font + ".font"));

	float YScreen = AuraEngine.InfoGet(ScreenSize(Screen.Height));
	float XScreen = AuraEngine.InfoGet(ScreenSize(Screen.Width));

	AuraEngine Class static Void renderMenu
	{
		BlasterFX.CreateFX(): AuraEngine.Scene().Background(BlasterFX.FXCommunity(BlasterGet("wall_blood_fx.json"), true, 1));
		BlasterFX.FXColor(CurrentExecutedFX(fxcolor, 0, 0));

		blasterfx_changecolor();

		int selection = 0;
		AuraEngine.CreateText("New Game", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");
		AuraEngine.CreateText("Continue", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");
		AuraEngine.CreateText("Options", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");

		switch(selection)
		{
		case 0:
			AuraEngine.DestroyAllText();
			AuraEngine.CreateText("New Game", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "red");
			AuraEngine.CreateText("Continue", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");
			AuraEngine.CreateText("Options", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");
		break;
		case 1:
			AuraEngine.DestroyAllText();
			AuraEngine.CreateText("New Game", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");
			AuraEngine.CreateText("Continue", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "red");
			AuraEngine.CreateText("Options", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");				
		break;
		case 2:
			AuraEngine.DestroyAllText();
			AuraEngine.CreateText("New Game", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");
			AuraEngine.CreateText("Continue", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "white");
			AuraEngine.CreateText("Options", XScreen / 2, YScreen / 2 + 45, currentFont, 24, "red");				
		break;
		};

		@Override Struct Function blasterfx_changecolor()
		{
			int i = 0;
			int count_state = 0

			if (count_state == 0 && i >= 78)
			{
				i--;
				count_state = 1;
				BlasterFX.FXColor(CurrentExecutedFX(i, 0, 0));
			};

			if (count_state == 0 && i <= 34)
			{
				i++;
				count_state = 0;
				BlasterFX.FXColor(CurrentExecutedFX(i, 0, 0));
			};

		};
	};
};

AuraEngine Class Void Loop
{
	AuraEngine.Check(KeyBoard.Input());

	AuraEngine.Event(KeyBoard.Input("sys.ArrowDown") is KeyBoard.Key().Pressed())
	{
		selection++;
	};
	AuraEngine.Event(KeyBoard.Input("sys.ArrowUp") is KeyBoard.Key().Pressed())
	{
		selection--;
	};

	if (selection <= 0)
	{
		selection = 2;
	};
	if (selection => 2)
	{
		selection = 0;
	};

	if (AuraEngine.KeyBoard.Input() == "sys.Universal.Enter") && (selection == 0)
	{
		AuraEngine.Scene() = new Scene("nightEngine");
		saveloader.Save() => (nightID);
	};
	if (AuraEngine.KeyBoard.Input() == "sys.Universal.Enter") && (selection == 1)
	{
		AuraEngine.Scene() = new Scene("nightEngine");
		saveloader.Load() => (nightID);

		if (saveloader.nightID == 1)
		{
			AuraEngine.Scene() = new Scene("nightEngine");
			App.Execute.night;	
		};
		else if (saveloader.nightID == 2)
		{
			AuraEngine.Scene() = new Scene("nightEngine");
			App.Execute.night;
		};
		else if (saveloader.nightID == 3)
		{
			AuraEngine.Scene() = new Scene("nightEngine");
			App.Execute.night;
		};
		else if (saveloader.nightID == 4)
		{
			AuraEngine.Scene() = new Scene("nightEngine");
			App.Execute.night;		
		};
		else if (saveloader.nightID == 5)
		{
			AuraEngine.Scene() = new Scene("nightEngine");
			App.Execute.night;
		};
	};
	if (AuraEngine.KeyBoard.Input() == "sys.Universal.Enter") && (selection == 2)
	{
		AuraEngine.Scene() = new Scene("options");
	};
};

Package.Export;