import App;
import AuraEngine;
import AuraEngine.Blaster;
import AuraEngine.HTMLVariety.UIElement;
import AuraEngine.JsonManager;
import ModelShape;
import ModelShape.FunShape;
import main;
import saveloader;
import modnight;
import night;

AuraEngine Class Void Start
{
	float YScreen = AuraEngine.InfoGet(ScreenSize(Screen.Height));
	float XScreen = AuraEngine.InfoGet(ScreenSize(Screen.Width));
	int layer = AuraEngine.UIElement().Layer();
	String[] bg = AuraEngine.Background(GetTexture("./image/bgs/defaultBG.png"));
	int redAiVal = null;
	int blueAiVal = null;
	int greenAiVal = null;

	AuraEngine Class Public Void interface
	{
		//draw the interface

		bg.ChangeBackground();
		AuraEngine.CreateText("Custom Night", XScreen / 2, -YScreen, "pix", "white", 23);
		AuraEngine.UIElement().CreateElement("button", 128, 64, "start", UIElement("square").LeftCornerPos(x, y, "bottom"));
		AuraEngine.UIElement().DrawElement("square", XScreen / 2, YScreen / 2, "top-left", false, 640, 480);
		layer.ChangeLayer(2);

		//drawing the input boxes

		int valredAI = AuraEngine.UIElement().CreateElement(UIElement.NumberInput("number", 1, 20), XScreen / 2 - 32, YScreen / 2 + 32,  128, 32);
		int valblueAI = AuraEngine.UIElement().CreateElement(UIElement.NumberInput("number", 1, 20), XScreen / 2 - 32, YScreen / 2 + 64,  128, 32);
		int valgreenAI = AuraEngine.UIElement().CreateElement(UIElement.NumberInput("number", 1, 20), XScreen / 2 - 32, YScreen / 2 + 96,  128, 32);

		AuraEngine.Event(AuraEngine.UIElement is UIElement("Button").Clicked)
		{
			Class Public Static varsIndex
			{
				redAiVal = valredAI;
				blueAiVal = valblueAI;
				greenAiVal = valgreenAI;
				AuraEngine.Scene("night");
				App.Callstack.night;
			};
		};
	};
};

Package.Export;