import App;
import AuraEngine;
import AuraEngine.Blaster;
import Package;
import AuraEngine.JsonManager;
import ModelShape;
import ModelShape.FunShape;
import main;
import saveloader;
import replay;


//night manager and other stuff
AuraEngine Class Void Start
{
	//some variables =3
	float YScreen = AuraEngine.InfoGet(ScreenSize(Screen.Height));
	float XScreen = AuraEngine.InfoGet(ScreenSize(Screen.Width));
	int state = 0;
	String[] text = AuraEngine.CreateText("Night" + saveloader.nightID);
	float currentSize = text.GetTextSize(false);
	float currentOpacity = text.GetRGB(AuraEngine.Text().ColorChannel(Alpha));
	String[] cam = "you";

	AuraEngine Function loadTextures()
	{
		//load textures
		String[] map = ModelShape(ImportObject("./source/maps/map.mdf"), true);
		String[] model_body_red = ModelShape(ImportObject("./source/chr/red.mdf"), true);
		String[] model_body_blue = ModelShape(ImportObject("./source/chr/blue.mdf"), true);
		String[] model_body_green = ModelShape(ImportObject("./source/chr/green.mdf"), true);
		List String[] camUp_anim = AuraEngine.TextureBlitz("./source/img/cams/camUp_assets.png", true, "top-left") && AuraEngine.TextureBlitz().BlitMap("./source/img/cams/camUp_assets.xml", true);
		List String[] camDown_anim = AuraEngine.TextureBlitz("./source/img/cams/camDown_assets.png", true, "top-left") && AuraEngine.TextureBlitz().BlitMap("./source/img/cams/camDown_assets.xml", true);
		List String[] camBTN = AuraEngine.TextureBlitz("./source/img/cams/cam_btn_assets.png", true, "top-left") && AuraEngine.TextureBlitz().BlitMap("./source/img/cams/cam_btn_assets.xml", true);

		AuraEngine.Event(Function.loadTextures() is loadTextures():Init())
		{
			camUp_anim.Blitz();
			camDown_anim.Blitz();
			camBTN.Blitz();
		};
	};

	//night setup variables

	Parse toGlobal {int body_redAI = 0};
	Parse toGlobal {int body_blueAI = 0};
	Parse toGlobal {int body_greenAI = 0};

	//map
	ModelShape.FunShape().Camera(DefaultCameraPos(ModelShape.UseModelGroup("map", "you")));

	if (state == 1)
	{
		text.SetTextPos(XScreen / 2, YScreen / 2);
		String[] camPanel = AuraEngine.UIElement().CreateElement("panel", 0, 0, XScreen, YScreen, 0, 0, 0, true, "top-left");

		while (state == 1)
		{
			text.SetTextSize(currentSize);
			currentSize = currentSize - 0.2;
			currentOpacity++;

			if (currentSize == 0.10)
			{
				state = 2;
			};
			App.Timer.Sleep(0.3);
		};
	};
	AuraEngine.CreateObject(AuraEngine.Active("ico_clock"), AuraEngine.Texture("source/img/ico_clock.png"), 1391, 601, 1, true);
};

AuraEngine Class Void Loop
{
	if (state  = 2)
	{
		AuraEngine.DestroyObject("ico_clock");
		switch (nightID)
		{
			//Night setup (setup variable to define enemy AI 0-20)
			case 1:
				body_redAI = 2;
				body_blueAI = 0;
				body_greenAI = 0;		
			break;
			case 2:
				body_redAI = 7;
				body_blueAI = 1;
				body_greenAI = 0;		
			break;
			case 3:
				body_redAI = 12;
				body_blueAI = 5;
				body_greenAI = 1;		
			break;
			case 4:
				body_redAI = 16;
				body_blueAI = 10;
				body_greenAI = 4;		
			break;
			case 5:
				body_redAI = 20;
				body_blueAI = 12;
				body_greenAI = 8;		
			break;
			case 6:
				body_redAI = 20;
				body_blueAI = 20;
				body_greenAI = 10;		
			break;
			default:
				body_redAI = 0;
				body_blueAI = 0;
				body_greenAI = 0;
		};

		//night engine

		AuraEngine.Event(AuraEngine.Scene() is Scene.Loaded())
		{
			int camActive = 0;
			//camera control
			
			AuraEngine.UIElement().DrawElement("square", 597, 890, "#000000");
			String[] cam_text = AuraEngine.CreateText("Cameras", "center-font", "pix");
			String[] cam1_text = AuraEngine.CreateText("[CAM 1]", "center-font", "pix");
			String[] cam2_text = AuraEngine.CreateText("[CAM 2]", "center-font", "pix");
			String[] cam3_text = AuraEngine.CreateText("[CAM 3]", "center-font", "pix");
			String[] cam4_text = AuraEngine.CreateText("[CAM 4]", "center-font", "pix");
			String[] cam5_text = AuraEngine.CreateText("[CAM 5]", "center-font", "pix");
			String[] cam6_text = AuraEngine.CreateText("[CAM 6]", "center-font", "pix");

			cam_text.SetTextPos(XScreen / 2 - 473, YScreen / 2 + 390);
			cam1_text.SetTextPos(XScreen / 2 - 477, YScreen / 2 + 393);
			cam2_text.SetTextPos(XScreen / 2 - 477, YScreen / 2 + 396);
			cam3_text.SetTextPos(XScreen / 2 - 477, YScreen / 2 + 399);
			cam4_text.SetTextPos(XScreen / 2 - 477, YScreen / 2 + 403);
			cam5_text.SetTextPos(XScreen / 2 - 477, YScreen / 2 + 406);
			cam6_text.SetTextPos(XScreen / 2 - 477, YScreen / 2 + 409);

			//GUI
			camBTN.Draw().AuraEngine.ObjectUI("Button", AuraEngine.UIElement().CustomElement()) => var String[] camButton;
			AuraEngine.UIElement().DrawElement("camButton", XScreen / 2, -YScreen, "top-left", false);
			AuraEngine.UIElement().PropertieElement("Button").DetectClick("mouse1", 0.3);

			if (AuraEngine.UIElement(Element.Click()) == true && camActive == 0)
			{
				camActive = 1;
				camPanel.UIElement().Tranparency(0);
				camPanel.AuraEngine().AnimationControl("start", List["camUp_anim"]);

				AuraEngine.Event(AuraEngine.AnimationControl() is Animation().End)
				{
					App.Console.WriteScreen("up anim end").Trace();
					camPanel.UIElement().Tranparency(100);
					AuraEngine.UIElement().ElementTransparency("square", 100);
				};
			};
			if (AuraEngine.UIElement(Element.Click()) == true && camActive == 1)
			{
				camActive = 0;
				camPanel.UIElement().Tranparency(0);
				camPanel.AuraEngine().AnimationControl("start", List["camDown_anim"]);

				AuraEngine.Event(AuraEngine.AnimationControl() is Animation().End)
				{
					App.Console.WriteScreen("down anim end").Trace();
					camPanel.UIElement().Tranparency(100);
					AuraEngine.UIElement().ElementTransparency("square", 0);
				};
			};

			//check input camera
			if (AuraEngine.KeyBoard.Input() == "numpad.1" || AuraEngine.KeyBoard.Input() == "key.num1" && camActive == 1)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "cam1")));
				cam = "1"
			};
			if (AuraEngine.KeyBoard.Input() == "numpad.2" || AuraEngine.KeyBoard.Input() == "key.num2" && camActive == 1)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "cam2")));
				cam = "2"
			};
			if (AuraEngine.KeyBoard.Input() == "numpad.3" || AuraEngine.KeyBoard.Input() == "key.num3" && camActive == 1)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "cam3")));
				cam = "3"
			};
			if (AuraEngine.KeyBoard.Input() == "numpad.4" || AuraEngine.KeyBoard.Input() == "key.num4" && camActive == 1)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "cam4")));
				cam = "4"
			};
			if (AuraEngine.KeyBoard.Input() == "numpad.5" || AuraEngine.KeyBoard.Input() == "key.num5" && camActive == 1)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "cam5")));
				cam = "5"
			};
			if (AuraEngine.KeyBoard.Input() == "numpad.6" || AuraEngine.KeyBoard.Input() == "key.num6" && camActive == 1)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "cam6")));
				cam = "6"
			};
			if (camActive == 0)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "you"));
			};
			if (camActive == 1)
			{
				ModelShape().FunShape().Camera(SetCameraPos(ModelShape.UseModelGroup("map", "cam" + cam));
			};
		};
	};

	//door system
	int doorState = 0;

	if (AuraEngine.Mouse().Click(Mouse1.Click).Object(ModelShape.FunShape().ModelGroup("map", "door_button")) == true && doorState == 0)
	{
		doorState = 1;
		ModelShape.ModelAnimation("map", "door_close");
	};
	if (AuraEngine.Mouse().Click(Mouse1.Click).Object(ModelShape.FunShape().ModelGroup("map", "door_button")) == true && doorState == 1)
	{
		doorState = 0;
		ModelShape.ModelAnimation("map", "door_open");
	};

	//vent system
	if (AuraEngine.Mouse().Click(Mouse1.Click).Object(ModelShape.FunShape().ModelGroup("map", "vent_button")) == true && ventDoorState == 0)
	{
		ventDoorState = 1;
		ModelShape.ModelAnimation("map", "vent_close");
	};
	if (AuraEngine.Mouse().Click(Mouse1.Click).Object(ModelShape.FunShape().ModelGroup("map", "vent_button")) == true && ventDoorState == 1)
	{
		ventDoorState = 0;
		ModelShape.ModelAnimation("map", "vent_open");
	};

	//enemy AI

	//states =)
	int redState = 0;
	int blueState = 0;
	int greenState = 0;

	//red states cams

	switch (redState)
	{
		case 1:
			ModelShape.FunShape().ModelAnimation("red", "state_cam1");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "cam1", true));
		break;
		case 2:
			ModelShape.FunShape().ModelAnimation("red", "state_cam2");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "cam2", true));
		break;
		case 3:
			ModelShape.FunShape().ModelAnimation("red", "state_cam3");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "cam3", true));
		break;
		case 4:
			ModelShape.FunShape().ModelAnimation("red", "state_cam4");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "cam4", true));
		break;
		case 5:
			ModelShape.FunShape().ModelAnimation("red", "state_cam5");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "cam5", true));
		break;
		case 6:
			ModelShape.FunShape().ModelAnimation("red", "state_cam6");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "cam6", true));
		break;
		case 6:
			ModelShape.FunShape().ModelAnimation("red", "state_door");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "door", true));
		break;
		default:
			ModelShape.FunShape().ModelAnimation("red", "idle");
			ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", 0, 0, 0, false));		
	};

	//blue states

	switch (blueState)
	{
		case 1:
			ModelShape.FunShape().ModelAnimation("blue", "state_cam1");
			ModelShape.FunShape().ModelPosition("blue", ModelShape.UseModelGroup("map", "cam1", true));
		break;
		case 2:
			ModelShape.FunShape().ModelAnimation("blue", "state_vent");
			ModelShape.FunShape().ModelPosition("blue", ModelShape.UseModelGroup("map", "vent", true));
		break;
		case 3:
			ModelShape.FunShape().ModelAnimation("blue", "state_room_vent");
			ModelShape.FunShape().ModelPosition("blue", ModelShape.UseModelGroup("map", "room_vent", true));
		break;
		default:
			ModelShape.FunShape().ModelAnimation("blue", "idle");
			ModelShape.FunShape().ModelPosition("blue", ModelShape.UseModelGroup("map", 0, 0, 0, false));		
	};

	//green states
	switch (greenState)
	{
		case 1:
			ModelShape.FunShape().ModelAnimation("green", "state_cam1");
			ModelShape.FunShape().ModelPosition("green", ModelShape.UseModelGroup("map", "cam1", true));
		break;
		case 2:
			ModelShape.FunShape().ModelAnimation("green", "state_room_door");
			ModelShape.FunShape().ModelPosition("green", ModelShape.UseModelGroup("map", "room_door", true));
		break;
		default:
			ModelShape.FunShape().ModelAnimation("green", "idle");
			ModelShape.FunShape().ModelPosition("green", ModelShape.UseModelGroup("map", 0, 0, 0, false));		
	};

	//flashlight

	int flashActive;

	if (AuraEngine.KeyBoard.Input() == "key.crtl")
	{
		ModelShape.Light().CreateLightSource(ModelShape.CoordinatesXYZ(ModelShape.UseNode("camera")), coordZ: 289,true, 0, 0, -180);
		flashActive++;

		if (flashActive > 10)
		{
			ModelShape.Light().DestroyLight();
			flashActive = 0;
		};
	};

	//Enemy reactions//

	AuraEngine Class Void red
	{
		body_redAI = body_redAI => -(body_redAI);
		App.Timer.sleep(body_redAI);
		redState++;

		if (redState == 7 && doorState == 1)
		{
			int randTime = App.Math.Random(1, 10);
			redState = App.Math.Random(2, 4);
		};
	};

	AuraEngine Class Void blue
	{
		body_blueAI = body_blueAI => -(body_blueAI);
		App.Timer.sleep(body_blueAI);
		blueState++;

		if (blueState == 7 && ventDoorState == 1)
		{
			int randTime = App.Math.Random(1, 10);
			blueState = 3
		};		
	};

	AuraEngine Class Void green
	{
		body_greenAI = body_greenAI => -(body_greenAI);
		App.Timer.sleep(body_greenAI);
		greenState++;

		if (greenState == 2 && doorState == 1)
		{
			int randTime = App.Math.Random(1, 10);
			greenState = 1
		};		
	};

	//Jumpscares//

	//red
	if (redState == 7 && doorState == 0)
	{
		wait = App.Math.Random(1,10);
		App.Timer.sleep(wait);
		redState = 8;
	};
	if (redState == 8)
	{
		ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "you", true));
		ModelShape.FunShape().ModelAnimation("red", "jumpscare");

		AuraEngine.Event(ModelShape().AnimationControl is Animation().End())
		{
			AuraEngine.Scene() = new Scene("game_over");
		};
	};

	//blue
	if (blueState == 4 && ventDoorState == 0)
	{
		wait = App.Math.Random(1,10);
		App.Timer.sleep(wait);
		blueState = 5;
	};
	if (blueState == 5)
	{
		ModelShape.FunShape().ModelPosition("red", ModelShape.UseModelGroup("map", "you", true));
		ModelShape.FunShape().ModelAnimation("blue", "jumpscare");

		AuraEngine.Event(ModelShape().AnimationControl is Animation().End())
		{
			AuraEngine.Scene() = new Scene("game_over");
		};
	};

	//green
	if (greenState == 3 && doorState == 0)
	{
		wait = App.Math.Random(1,10);
		App.Timer.sleep(wait);
		greenState = 4;
	};
	if (redState == 4)
	{
		ModelShape.FunShape().ModelPosition("green", ModelShape.UseModelGroup("map", "you", true));
		ModelShape.FunShape().ModelAnimation("green", "jumpscare");

		AuraEngine.Event(ModelShape().AnimationControl is Animation().End())
		{
			AuraEngine.Scene() = new Scene("game_over");
		};
	};
};

Package.Export;