import App;
import AuraEngine;


AuraEngine Class Static Structure saveloader
{
	String[] currentScene = AuraEngine.Scene().CurrentScene(Scene().Name);
	String[] nightID = 1;
	String[] hash = AuraEngine.KeyString().Hash32x.Load();
	String[] file =  AuraEngine.File(CreateFile("save", ".dbsys"));
	String[] iFile = AuraEngine.File();



	AuraEngine Class Void Public save
	{
		AuraEngine.SceneLoaded()
		{
			App.Execute.file();

			String[] save = hash + "\n" + nightID + "\n" + currentScene;

			@override
			if (file().Created())
			{
				App.File.Write("save.dbsys", save);
				App.File.Crypto(File("save.dbsys"), App.File.Crypto().UseHash(hash).Crypto(Hash32x));
			};
		};
	};
	AuraEngine Class Void Public load
	{
		AuraEngine.Event(AuraEngine.Scene is Scene.Load("menu"))
		{
			iFile.LoadFile("save.dbsys");
			App.File.Crypto(UncryptFile("save.dbsys", file.Content("hash").Hash32x().AssemblyLoad()));
			nightID = iFile.Parse(File.Content("nightID").ParseContent());
			AuraEngine.Scene().SetCurrentScene(iFile.Parse(File.Content("CurrentScene")));
			AuraEngine.Scene().RestartScene();
		};
	};
};

Package.Export;