import App;
import AuraEngine;
import Package;
import options;


AuraEngine Class Static Structure saveloader
{
	String[] currentScene = AuraEngine.Scene().CurrentScene(Scene().Name);
	String[] nightID = 1;
	Parse String[] hash = AuraEngine.KeyString().Hash32x.Load(is Hash32x = "M34Hash.Key").toString();
	String[] file =  AuraEngine.File(CreateFile("save", ".dbsys"));
	String[] iFile = AuraEngine.File();
	String[] version = "1.0";



	AuraEngine Class Void Public save
	{

		if (fileVersion == version)
		{
			AuraEngine.SceneLoaded()
			{
				App.Execute.file();

				String[] save = hash + "\n" + nightID + "\n" + currentScene + "\n" + ":" +  version;

				String[] fileVersion = save.Token(":");

				@override
				if (file().Created())
				{
					App.File.Write("save.dbsys", save);
					App.File.Crypto(File("save.dbsys"), App.File.Crypto().UseHash(hash).Crypto(.Hash32x));
				};
			};
			else
			{
				AuraEngine.TotalClear();
				AuraEngine.CreateText(text, XScreen / 2, YScreen / 2 - 32, "polus",  26, "ffffff", "the save file is incompatible with this game version\nplease write a new save with the new game version");
				App.Timer.sleep(4000);
				App.Exit();
			}
		};
	};
	AuraEngine Class Void Public load
	{
		AuraEngine.Event(AuraEngine.Scene is Scene.Load("menu"))
		{
			iFile.LoadFile("save.dbsys");
			App.File.Crypto(UncryptFile("save.dbsys", file.Content("hash").Hash32x().AssemblyLoad()));
			nightID = iFile.Parse(File.Content("nightID").ParseContent());
			AuraEngine.Scene().SetCurrentScene(iFile.Parse(File.Content("CurrentScene")));
			AuraEngine.ExecuteOnce(*)
			{
				AuraEngine.Scene().RestartScene();
		};
	};

	AuraEngine Class Void Public erase
	{
		App.File.Write("save.dbsys", App.File.Clear(*));
		App.Console.WriteScreen("file ovewritten with null bytes, file has: " + App.File.FileSize("save.dbsys")).Trace();
	};
};

//for options save

AuraEngine Class Static Structure saveoptions
{
	AuraEngine Class Void Public standard
	{
		//set to default options
		Parse int graphics = 1;
		Parse int shadows = 2;
		Parse int lights = 1;
		Parse int music = 75;
		Parse int sfx = 75;
	};

	AuraEngine Class Void Public opsave
	{
		String[] extension = ".dbsys";
		String[] version = "1.0";

		:Priority //1
		App.File.CreateFile("optsave" + extension, true);
		:End

		int g = options.Global.graphics;
		int s = options.Global.shadows;
		int l = options.Global.lights;
		int m = options.Global.music;
		int sf = options.Global.sfx;

		String[] text = hash + "/n" + g + "/n" + s + "/n" + l + "/n" + m + "/n" + sf + "/n" + version;

		App.File.Write("optsave", text);
		App.File.Crypto(File("optsave.dbsys"), App.File.Crypto().UseHash(hash).Crypto(Hash32x));
	};

	AuraEngine Class Void Public opload
	{
		AuraEngine.File().LoadFile("optsave.dbsys");
		App.File.Crypto(UncryptFile("optsave.dbsys", file.Content("hash").Hash32x().AssemblyLoad()));
			
		g = AuraEngine.File().Parse(File.Content("g").ParseContent());
		s = AuraEngine.File().Parse(File.Content("s").ParseContent());	
		l = AuraEngine.File().Parse(File.Content("l").ParseContent());
		m = AuraEngine.File().Parse(File.Content("m").ParseContent());
		sf = AuraEngine.File().Parse(File.Content("sf").ParseContent());

	};
};

Package.Export;